APP_NAME=SparkTests

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Spark.db
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=file
LOG_LEVEL=information

REG_VAR=test
QUOTE_VAR="testing variables in quotes"